<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Richard Taylor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="title">Contact Richard Taylor</h1>

<p>Email : <a id="anchor">address inserted by JavaScript</a>

<p>GitHub : <a href="https://github.com/richard-taylor/">https://github.com/richard-taylor</a>

<p>Twitter : no

<p>Facebook : no!

<p>Instagram : nope

<p>WhatsApp : ok, I know it is owned by FB... but

<p>Snapchat : my kids tell me this is a thing

<p>Ello : <a href="https://ello.co/r_c_a_d">yes?</a> (not public)

<p>Google+ : it wasn't so bad, RIP

<p>LibraryThing : <a href="https://www.librarything.com/catalog/richardtaylor">read books</a> ... and comics

<p>LinkedIn : not any more

<p>YouTube : <a href="https://www.youtube.com/channel/UC353-7eKt4ZLhleVN7ubiTQ">some cubing videos</a>

<div class="nav">
<a href="../index.html">main website</a> || <a href="index.html">threads index</a>
</div>
<script>
  var noa = ['m', 'ilto:rich', 'rd@rich', 'rdt', 'ylor.co.uk'];
  var ema = noa.join('a');
  var aaa = document.getElementById("anchor")
  aaa.href = ema;
  aaa.text = ema;
</script>
</body>
</html>
